#BlueJ class context
comment0.target=SecretPasscode
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=loop\ length
comment2.target=void\ write1(int,\ int)
comment3.params=loop\ length
comment3.target=void\ write2(int,\ int)
comment4.params=loop\ length
comment4.target=void\ write3(int,\ int)
comment5.params=loop\ length
comment5.target=void\ write4(int,\ int)
comment6.params=i
comment6.target=void\ read(int)
comment7.params=loop
comment7.target=void\ last(int)
numComments=8
